<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100;300&family=Inconsolata:wght@200&family=Splash&display=swap" rel="stylesheet">
    <style>
   *{
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-boxs;
         }
         body{
            font-family: 'Arima', cursive;
            background-color: #F0EBE3;
        }
        .container{
          padding-top: 15px;
          padding-left: 15px;
          margin-left: auto;
          margin-right: auto;
        }
        @media (min-width:768px) {
        .container{
        width: 750px;
        }
    
       }
        @media(min-width:992px){
        .container{
         width: 970px;
        }
        }
    

         @media (min-width:1200px){
         .container{
         width: 1170px;
         }
         }
         header{
            padding-bottom: 100px;
         }
         header nav .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
         }
         header nav .container img{
            width:200px;
            border-radius: 20px;
         }
         header nav .container ul li{
            display: inline-block;
            margin-left: 20px;
            
         }
         @media(max-width:767px){
            header nav .container ul li{
                 display: block;
                 margin-top: 40px;
            }
         }
         header nav .container ul li a{
            text-decoration: none;
            background-color: #576F72;
            padding:15px;
            border-radius:20px;
            cursor: pointer;
            color: #E4DCCF;
         }
         main{
            padding-left: 30px;
         }
         main .cards{
           display: flex;
           flex-wrap: wrap;
           justify-content: space-between;
           flex-basis:60px;

        }
        main .cards .card{
          margin: 20px auto;
          width: 400px;
          text-align: center;
          color:#E4DCCF;
          background-color: #576F72;
        }
         main .cards .card img{
            width: 400px;    
            transition: 0.5s;      
        }
        main .cards .card img:hover{
            filter: grayscale(100%);

        }
         main p{
            line-height: 1.5;
            font-size: 20px;
            
         }
         footer .container .content{
            display: grid;
            grid-template-columns: repeat(auto-fill ,minmax(250px,1fr));
            gap: 40px;
            align-items: center;
            text-align: center;
            padding: 20px;
         }
         footer .container .content ul{
            display: flex;
            justify-content:space-evenly;
         }
         footer .container .content ul li{
            list-style-type: none;
         }
         footer .container .content ul li a i{
            font-size: 30px;
            color:#576F72;
         }
         footer .container .content .text span{
            color: rgb(159, 171, 182);
         }
         
         footer .container .content .phone i{
            font-size: 30px;
            color: #576F72;
         }
        
</style>
<body>
    <header>
        <nav>
            <div class="container">
                <img src="./assets/HR.jfif" alt="">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="./accounting.html">accounting page</a></li>
                    <li><a href="#">Other Links</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main id="main" >
      <div class="cards">
 
      </div>

    </main>
    <footer>
        <div class="container">
            <div class="content">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100003226523558" target="_blank">
                            <i class="fa-brands fa-facebook"></i>             
                               </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100003226523558" target="_blank">
                            <i class="fa-brands fa-facebook-messenger"></i>                           </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100003226523558" target="_blank">
                            <i class="fa-brands fa-linkedin"></i>                           </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100003226523558" target="_blank">
                            <i class="fa-brands fa-google"></i>                           </a>
                    </li>
                </ul>
                <div class="text">
                    &copy; 2022 <span>Hamzah Aldaamas</span> All Right Reserved
                </div>
                <div class="phone">
                    <i class="fa-solid fa-phone phone"></i>
                    <p>+962 0788886547</p>
                </div>
            </div>
        </div>
    </footer>

    
</body>
<script src="https://kit.fontawesome.com/f766ed9494.js" crossorigin="anonymous"></script>
<script src="app.js"></script>
</html>